{
  "name": "postcss-for",
  "version": "2.1.1",
  "description": "PostCSS plugin that enables SASS-like for loop syntax in your CSS",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "for",
    "loop",
    "sass",
    "from",
    "to",
    "iterate",
    "nested"
  ],
  "author": "Anton Yakushev <yakushevanton@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antyakushev/postcss-for.git"
  },
  "dependencies": {
    "postcss": "^5.0.0",
    "postcss-simple-vars": "^2.0.0"
  },
  "devDependencies": {
    "chai": "3.2.0",
    "gulp": "3.9.0",
    "gulp-eslint": "0.11.1",
    "gulp-mocha": "2.1.3",
    "postcss-custom-properties": "^5.0.1"
  },
  "scripts": {
    "test": "gulp"
  }
}
